## HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=9000
spring.datasource.hikari.max-lifetime=1770000
spring.datasource.hikari.pool-name=JejuHikariCP

## MyBatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath*:mybatis/mapper/**/**.xml,mybatis/mapper/**/**/**.xml,mybatis/mapper/**/**/**/**.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.spring.transaction.transaction-manager=org.springframework.jdbc.datasource.DataSourceTransactionManager
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTypeHandler

# Datasource Settings(MySQL)
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306
spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

shop.payment.mid=INIpayTest
shop.payment.signKey=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
shop.payment.cardQuotaBase=2:3:4